GOOGLE_OAUTH_CLIENT_ID=588500040000-ljj8ptc6c1ui6i3pqvnulghefuoeoatg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google